# environment type, eg: stage, live
export ENV_TYPE=""
# sentry dns value, logs backend django project errors
export SENTRY_DSN=""
# sentry dns value, logs frontend react errors
export REACT_APP_DSN=""
# swagger api base/root url, eg: http://127.0.0.1
export SWAGGER_ROOT_URL="ttp://127.0.0.1"
password
export DBPASSWORD=""
# s3 bucket name, required for storing media and static files.
export S3_BUCKET_NAME=""
# access key to access s3 bucket
export AWS_ACCESS_KEY_ID=""
# secret key to access s3 bucket
export AWS_SECRET_ACCESS_KEY=""
# DB
DBNAME="bottlecrm"
DBUSER="postgres"
DBPASSWORD="root"
DBHOST="localhost"
DBPORT="bottlecrm"